@media (max-width: 991px) {
}
@media (max-width: 767px) {
}
@media (max-width: 574px) {
  /* Globlal */
  .section-head {
    transform: none;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .section-head h2 {
    font-size: 4.5rem;
  }
  .section-title {
    margin-bottom: 1.5rem !important;
  }
  .section-title h2 {
    font-size: 2rem;
  }
  .container {
    width: 85%;
    margin: auto;
  }
  /* home section */
  .header .logo a {
    margin-left: 0;
  }
  .header .logo img {
    width: 50%;
  }
  .home-section .home-content {
    width: 100%;
  }
  .home-section .home-text h1 {
    font-size: 2rem;
  }
  .home-section .newsletter {
    margin-top: 1.5rem !important;
    width: 90%;
  }
  .home-section .newsletter input[type="email"] {
    border: 1px solid var(--white);
    font-size: 12px;
    height: 35px;
    padding-right: 110px;
  }
  .home-section .newsletter input[type="submit"] {
    width: 100px;
    height: 29px;
    line-height: 0;
    top: 3px;
    right: 16px;
    text-align: center;
    padding: 0 10px;
  }
  ::placeholder {
    font-size: 12px;
    line-height: 40px;
    opacity: 0.5;
  }

  /* vision section */
  .vision-section {
    padding: 40px 0 40px;
    position: relative;
  }
  .vision-section .vision-text {
    margin-bottom: 2rem !important;
  }
  .vision-section .vision-text p {
    font-size: 14px;
    word-spacing: 0.1rem;
    opacity: 1;
  }
  .vision-section .vision-text .btn-1 {
    margin-top: 1rem;
  }
  .vision-section .vision-video {
    box-shadow: none;
  }

  /* project section */
  .project-section {
    padding: 40px 0 40px;
  }
  .project-section .section-title {
    padding: 0;
  }
  .project-box {
    position: relative;
  }
  .project-section .project-box img {
    height: 350px;
  }
  .project-section .project-text {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 0.52);
    width: 600px;
    height: 350px;
  }
  .project-box .content h4 {
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .project-box .content p {
    color: var(--white);
  }
  .project-section .section-head {
    display: block;
  }
  .project-section .section-head h2 {
    opacity: 0.16;
    font-size: 4.9rem;
  }

  /* services section */
  .services-section {
    padding: 40px 0 40px;
    position: relative;
  }
  .services-section .first-img .section-head,
  .services-section .second-img .section-head {
    display: none;
  }
  .services-section .second-img {
    display: none;
  }
  .services-section .first-img {
    background-color: transparent;
    min-height: auto;
    margin-top: 3rem;
  }
  .services-section .custom-slider {
    border: none;
    position: absolute;
    top: 80%;
    right: 50%;
    transform: translateX(50%);
  }
  .services-section .section-head {
    left: 0;
  }
  .services-section .section-head h2 {
    font-size: 5.2rem;
  }

  /* work section */
  .work-section {
    padding: 40px 0 40px;
  }
  .work-section .section-title h2 {
    width: 100%;
    text-align: center;
  }
  .work-section .main-content p {
    display: none;
  }
  .line {
    display: none;
  }
  .line-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 110%;
    right: 50%;
    transform: translateX(50%) rotate(90deg);
  }
  .line-grid i {
    font-size: 0.8rem;
  }
  .work-section .content {
    text-align: center;
    margin-bottom: 3rem;
  }
  .work-section .content h4 {
    font-size: 3rem;
  }
  .work-section .content h5 {
    margin: 0.5rem 0 !important;
  }
  .work-section .content p.points {
    line-height: 1.5rem;
    font-size: 0.8rem;
  }
  .work-section .map-points img {
    width: 20px;
  }
  .work-section .map-points img.mp-1 {
    top: 42%;
  }
  .work-section .map-points img.mp-2 {
    top: 38%;
    left: 80%;
  }
  .work-section .map-points img.mp-3 {
    top: 70%;
    left: 30%;
  }
  .work-section .map-points img.mp-4 {
    top: 60%;
    left: 85%;
  }
  .work-section .section-head {
    transform: none;
  }
  .work-section .section-head h2 {
    font-size: 3.2rem;
  }
  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .navigation a {
    margin: 5px !important;
  }
  .last-section h2 {
    display: block;
    font-size: 2rem !important;
    text-align: center;
  }
  .last-section .seconadry {
    display: block;
    text-align: center;
  }
  .seconadry h4 {
    font-size: 2rem;
  }
  .scroll-container section {
    width: auto;
    height: auto;
  }

  .blog-section {
    height: auto !important;
    padding: 80px 0 80px;
    background-color: var(--black);
    color: var(--white);
    display: block;
  }
  .footer {
    display: none;
  }
  .glass-work {
    font-size: 2.8rem !important;
  }
  .section-head {
    width: 100% !important;
    text-align: center;
  }
  .nav-left .container {
    height: auto !important;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .nav-links h4 {
    font-size: 28px;
    margin: 1.8rem 0rem !important;
  }
  .closebtn {
    left: auto !important;
  }
  .nav-main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: black;
  }
  .nav-right {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .nav-right-bottom {
    width: 100% !important;
    display: none !important;
  }
  .nav-link-main {
    margin-top: 20px;
  }
  .last-section .float-right {
    float: unset !important;
    text-align: center;
  }
  .last-section .float-left {
    float: unset !important;
    text-align: center;
  }
}

/* display none */
/* .client-section {
  display: none;
}
.blog-section {
  display: none;
}
.contact-section {
  display: none;
}
.footer-section {
  display: none;
} */
